{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Inventory</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- CSS Bootstrap Link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    #LV {
      font-family: 'Times New Roman', Times, serif;
      font-size: 27px;
    }

    body {
      padding-top: 75px;
    }

    .bg {  
      background-image: url("{% static 'ims_app/Background_Picture.jpg' %}");
      background-size: cover;
      background-position: center;

    }

    .writing {
      font-family: 'Courier New', Courier, monospace;
    }
    
    .box{
      text-align: center;
      
    }

    .button{
      font-size: 1em;
      padding: 15px 35px;
      color: #fff;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease-out;
      background: #a06427;
      border-radius: 50px;
    }

    .overlay{
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.8);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;

    }

    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .wrapper{
      margin: 70px auto;
      padding: 20px;
      background: #454545;
      border-radius: 5px;
      width: 30%;
      position: relative;
      transition: all 5s ease-in-out;
    }

    .wrapper .close{
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #efefef;
    }

    .wrapper .content{
      max-height: 30%;
      overflow: auto;
    }

    .form{
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body class="bg text-white">
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" id="LV"
      href="https://eu.louisvuitton.com/eng-e1/homepage">
      <img src="{% static 'ims_app/Louis_Vuitton_LV_logo.png' %}" width="40" height="40" class="d-inline-block align-top" alt="">
      Louis Vuitton
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'inventory' %}">Inventory</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'about' %}">About</a>
      </li>
    </ul>


    <div class="box">
      <a href="#AddProduct" class="btn btn-outline-info">ADD A PRODUCT</a>
    </div>
  
  

    </div>

 
  </nav>
  

  <!--Start of Table -->
  <div class="container col-12">
    <table class="table table-bordered text-white writing">
      <thead>
        <tr>
          <th>Item ID</th>
          <th>Item Name</th>
          <th>Item Description</th>
          <th>Quantity</th>
          <th>Quantity Action</th>
          <th>Price ($)</th>
          
        </tr>
      </thead>
      <tbody>
        {% for item in items %}
        <tr>
          <td>{{ item.item_id }}</td>
          <td>{{ item.name }} </td>
          <td>{{ item.description }}</td>
          <td>{{ item.quantity}}</td>
          <td>
            <form action="{% url 'increment_item' pk=item.pk %}">
              {% csrf_token %}
              <input type="hidden" name="pk" value="{{ item.pk }}">
              <button type="submit" class="btn btn-success" style="float: left;">+</button>
            </form>

            <form action="{% url 'decrement_item' pk=item.pk %}">
              {% csrf_token %}
              <input type="hidden" name="pk" value="{{ item.pk }}">
              <button type="submit" class="btn btn-danger" style="float: right;">-</button>
            </form>
          </td>
          <td>{{ item.price }}</td>
          <td>
            <a href="{% url 'edit_item' pk=item.pk %}" class="btn btn-warning">Edit</a>
          </td>
          <td>
            <form action="{% url 'delete_item' pk=item.pk %}">
              {% csrf_token %}
              <input type="hidden" name="pk" value="{{ item.pk }}">
              <button type="submit" class="btn btn-danger">DELETE</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <!-- End of Table -->

  <div class="overlay" id="AddProduct">
    <div class="wrapper">
      <a href="#" class="close">&times;</a>
      <div class="content">
        <div class="container">
          <form method="POST" class="form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-success">Add Product</button>
          </form>
        {% endblock %}
        </div>
      </div>
    </div>
  </div>

  <br><br>
  <!-- Footer -->
  <footer class="pt-5 d-flex justify-content-between">
    <span class="text-white">Copyright © 2023 <a href="https://eu.louisvuitton.com/eng-e1/homepage">Louis Vuitton</a></span>
    <ul class="nav m-0">
      <li class="nav-item">
        <a class="nav-link text-secondary" aria-current="page"
          href="https://www.instagram.com/louisvuitton/?hl=en">Instagram</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="https://www.twitter.com/LouisVuitton/?hl=en">Twitter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="https://www.linkedin.com/company/louis-vuitton">LinkedIn</a>
      </li>
    </ul>
  </footer>


  <!-- JavaScript Bootstrap Links -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
</body>

</html>