
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Orders</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- CSS Bootstrap Link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
    #LV {
      font-family: 'Times New Roman', Times, serif;
      font-size: 27px;
    }

    body {
      padding-top: 75px;
    }

    .bg {
      background-image: url("{% static 'ims_app/Background_Picture.jpg' %}");
      background-size: cover;
      background-position: center;
    }

    .writing {
      font-family: 'Courier New', Courier, monospace;
    }
    
    .box{
      text-align: center;
      
    }

    .button{
      font-size: 1em;
      padding: 15px 35px;
      color: #fff;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.3s ease-out;
      background: #a06427;
      border-radius: 50px;
    }

    .overlay{
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.8);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;

    }

    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .wrapper{
      margin: 70px auto;
      padding: 20px;
      background: #454545;
      border-radius: 5px;
      width: 30%;
      position: relative;
      transition: all 5s ease-in-out;
    }

    .wrapper .close{
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #efefef;
    }

    .wrapper .content{
      max-height: 30%;
      overflow: auto;
    }
  </style>

<script>
  $(document).ready(function() {
      $('#divOne').on('show.bs.modal', function(event) {
          var button = $(event.relatedTarget); // Button that triggered the modal
          var orderId = button.data('order-id'); // Extract order ID from data-* attributes
          $.ajax({
              url: '/order_view/',
              type: 'GET',
              data: { 'order_id': orderId },
              success: function(data) {
                // Assuming your modal has elements with these IDs
                $("#divOne .modal-body").html(data);
              }
          });
      });
  });
  </script>
</head>

<body class="bg">
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" id="LV"
      href="https://eu.louisvuitton.com/eng-e1/homepage">
      <img src="{% static 'ims_app/Louis_Vuitton_LV_logo.png' %}" width="40" height="40" class="d-inline-block align-top" alt="">
      Louis Vuitton
    </a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'home' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'inventory' %}">Inventory</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'orders' %}">Orders</a>
      </li>
    </ul>
  </nav>


  <div class="row text-white">
    <div class="col-12">
      <div>
        <h3>Latest transactions</h5>
          <br>
          <!-- Start of Table of Orders -->
          <div>
            <div class="table-responsive">
              <table class="table writing text-white">
                <thead>
                  <tr>
                    <th scope="col">Order</th>
                    <th scope="col">Product</th>
                    <th scope="col">Customer Email</th>
                    <th scope="col">Total Price($)</th>
                    <th scope="col"> ttt</th>
                    <th scope="col"> </th>
                  </tr>
                </thead>
                <tbody>
                  {% for order in orders %}
                  <tr>
                    <th scope="row">{{ order.order_id }}</th> 
                    <td>{{ order.product_name }}</td>
                    <td>{{ order.customer_mail }}</td>
                    <td>{{ order.total_price }}</td>
                    <td>
                      <form action="{% url 'view_order' pk=order.pk %}">
                      {% csrf_token %}
                      <input type="hidden" name="pk" value="{{ order.pk }}">
                      <h3>{{ product_name }}</h3>
                    </form>
                  </td>
                    <td> 
                      <div class="box">
                        <button class="btn btn-primary" data-toggle="modal" class="btn btn-primary" data-target="#divOne" data-order-id="{{ order.order_id }}">View Details</button> 
                      </div>
                   </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
          <!-- End of Table of Orders -->
          
      </div>
    </div>
  </div>

  <!-- Modal -->
    <div class="modal fade" id="divOne" tabindex="-1" role="dialog" aria-labelledby="divOneLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="orderModalLabel">Order Details</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
         
          <table class="table">
            <tbody>
                <tr>
                    <th>Order ID:</th>
                    <td> {{ order }}</td>
                </tr>
                <tr>
                    <th>Product Name:</th>
                    <td> {{ productname }}</td>
                </tr>
                <tr>
                    <th>Customer Email:</th>
                    <td id="customer-email"></td>
                </tr>
                <tr>
                    <th>Total Price:</th>
                    <td id="total-price"></td>
                </tr>
                <tr>
                    <th>Shipping Address:</th>
                    <td id="shipping-address"></td>
                </tr>
                <tr>
                    <th>Customer Name:</th>
                    <td id="customer-name"></td>
                </tr>
                <tr>
                    <th>Date Ordered:</th>
                    <td id="date-ordered"></td>
                </tr>
            </tbody>
        </table>
     
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  


  <br><br>
  <!-- Footer -->
  <footer class="pt-5 d-flex justify-content-between fixed-bottom">
    <span class="text-white">Copyright © 2023 <a href="https://eu.louisvuitton.com/eng-e1/homepage">Louis
        Vuitton</a></span>
    <ul class="nav m-0">
      <li class="nav-item">
        <a class="nav-link text-secondary" aria-current="page"
          href="https://www.instagram.com/louisvuitton/?hl=en">Instagram</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="https://www.twitter.com/LouisVuitton/?hl=en">Twitter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-secondary" href="https://www.linkedin.com/company/louis-vuitton">LinkedIn</a>
      </li>
    </ul>
  </footer>

  <!-- JavaScript Bootstrap Links -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>

</html>
